service: aws-logs  

provider:
  name: aws
  runtime: nodejs4.3
  stage: prod  

custom:
  writeEnvVars:
    groups: ${env:LOG_GROUPS}

functions:
  groups:
    handler: handler.groups
  streams:
    handler: handler.streams

plugins: 
  - serverless-plugin-write-env-vars
  - serverless-run-function-plugin  

